#-------------------------------------------------
#
# Project created by QtCreator 2015-08-18T10:33:03
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = windows
TEMPLATE = app


SOURCES += main.cpp\
    EditInputDialog.cpp \
    InfoDialog.cpp \
    MainWindow.cpp \
    Processing.cpp \
    Data.cpp

HEADERS  += \
    EditInputDialog.h \
    InfoDialog.h \
    MainWindow.h \
    Processing.h \
    Data.h

FORMS    += \
    EditInputDialog.ui \
    InfoDialog.ui \
    MainWindow.ui
